<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>chronos</artifactId><version>0.2.8</version>
  <packaging>deb</packaging>
  <parent>
    <groupId>com.example.www</groupId>
    <artifactId>ctdna-parent-pom</artifactId>
    <version>3.1.6</version>
  </parent>
  <properties>
    <!-- enable apt-repo goal to generate the Packages.gz needed to add the deb files as local apt repo -->
    <skip.apt.repo>false</skip.apt.repo>
    <java.version>1.8</java.version>
  </properties>
  <build>
    <resources>
    <resource>
    <directory>src/main/resources</directory>
    <filtering>true</filtering>
    <includes>
            <include>application.properties</include>
        </includes>
    </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.5.0</version>
        <executions>
          <execution>
            <id>compile-binaries</id>
            <phase>compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <skip>skip.compile</skip>
              <workingDirectory>${project.basedir}</workingDirectory>
              <executable>docker</executable>
              <arguments>
                <argument>run</argument>
                <argument>--rm</argument>
                <argument>-i</argument>
                <argument>-v</argument>
                <argument>${project.basedir}/build:/src</argument>
                <argument>-v</argument>
                <argument>/sc1:/sc1</argument>
                <argument>-v</argument>
                <argument>${project.basedir}/src:/${project.artifactId}/</argument>
                <argument>-v</argument>
                <argument>${project.basedir}/target/bin:/bfx/bin/${project.artifactId}/${project.version}</argument>
                <argument>-e</argument>
                <argument>NAME=${project.artifactId}</argument>
                <argument>-e</argument>
                <argument>VERSION=${project.version}</argument>
                <argument>-e</argument>
                <argument>USERID=${userid}</argument>
                <argument>-e</argument>
                <argument>GROUPID=${groupid}</argument>
                <argument>${docker.dev-base.name}</argument>
                <argument>/src/build.sh</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
